<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Material Design Bootstrap -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">	

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/style.css">
    <title>Nordhold</title>
  </head>
  <body>

	<!-- MENU 
		<nav class="navbar fixed-top navbar-expand-sm cyan lighten-4">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar8">
					<span class="navbar-toggler-icon"></span>
			</button>
			<span class="navbar-text">&nbsp;</span>
			<div class="navbar-collapse collapse" id="navbar8">
					<ul class="navbar-nav ml-auto">
							<li class="nav-item" id="nav-menu-link-container">
									<a class="nav-link" href="#">NORDHOLD</a>
							</li>
							<li class="nav-item" id="nav-menu-link-container">
									<a class="nav-link" href="#">O nas</a>
							</li>
							<li class="nav-item" id="nav-menu-link-container">
									<a class="nav-link" href="#">Produkty</a>
							</li>
							<li class="nav-item" id="nav-menu-link-container">
									<a class="nav-link" href="#">Gdzie kupić?</a>
							</li>
							<li class="nav-item" id="nav-menu-link-container">
									<a class="nav-link" href="#">Kontakt</a>
							</li>
					</ul>						
			</div>
	</nav>
-->
<!--Navbar-->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark mr-sm-2 blue" id="menu-navbar">
    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active mr-sm-2" >
                <a class="nav-link" href="#">Nordhold
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">O nas</a>
						</li>
												<!-- Dropdown -->
												<li class="nav-item dropdown">
														<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Produkty</a>
														<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Ymir</a>
																<a class="dropdown-item" href="#">Magni</a>
														</div>
												</li>
						
						<li class="nav-item">
                <a class="nav-link" href="#">Porady</a>
						</li>

						<li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
						</li>



            <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
						</li>
						
						<li class="nav-item">
                <a class="nav-link" href="#" id="scrollup">UP</a>
						</li>
						<li class="nav-item">
                <a class="nav-link" href="#" id="scrolldown">Down</a>
            </li>

            
        </ul>
    </div>
    <!-- Collapsible content -->
</nav>
<!--/.Navbar-->


	<!--header hero img-->
	<section class="header">
	<div id="header-logo-big"></div>
	<div id=header-desc>
		<h1>Lorem ipsum dolor sit amet</h1>
		<p id="header-desc-text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet sem tempor, malesuada metus at, pulvinar erat. Pellentesque euismod tempor purus at dictum. Praesent sed sem orci. Proin nec volutpat eros, a semper urna. Fusce porta odio vitae mi posuere efficitur. Quisque ut elit eu libero placerat placerat a pharetra lectus.
		</p>
	</div>
	</section>
	<div class="fancybg">
	<svg id="demo" viewBox="0 0 1600 600" preserveAspectRatio="xMidYMid slice">
			<defs>
				<linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0" color-interpolation="sRGB">
					<stop id="stop1a" offset="0%" stop-color="#12a3b4"></stop>
					<stop id="stop1b" offset="100%" stop-color="#ff509e"></stop>
				</linearGradient>
				<linearGradient id="grad2" x1="0" y1="0" x2="1" y2="0" color-interpolation="sRGB">
					<stop id="stop2a" offset="0%" stop-color="#e3bc13"></stop>
					<stop id="stop2b" offset="100%" stop-color="#00a78f"></stop>
				</linearGradient>
			</defs>
			<rect id="rect1" x="0" y="0" width="1600" height="600" stroke="none" fill="url(#grad1)"></rect>
			<rect id="rect2" x="0" y="0" width="1600" height="600" stroke="none" fill="url(#grad2)"></rect>
		</svg>
	</div>		
	<section id="about">ABOUT</section>
	<section id="posts">
			<div class="top"></div>
			<div class="section">CONTENT</div>
			<div class="section">CONTENT</div>
			<div class="section">CONTENT</div>
			<div class="section">CONTENT</div>
			<div class="section">CONTENT</div>
	</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>		
		<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js'></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
		<script  src="js/index.js"></script>
		<script src="js/scroll.js"></script>
  </body>
</html>