.header {
        /* The image used */
        background-image: url("../img/hero2.png");            
        height: 100vh;       
        /* Create the parallax scrolling effect */
        /*background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;*/
        z-index: -1;
}

.fullpage {
    height:100vh;
}


#nav-menu-link-container {
    background-color: rgba(250, 250, 250, 0.65);
    padding: 0.3rem;
}

#menu-navbar {
    margin-left:70vw;
}


#header-desc {
    width: 35vw;
    position: absolute;
    bottom:10vw;
    left:5vw;
    /*box-shadow: 0 9px 30px 3px rgba(0,0,0,.46);*/
}

#header-desc-text {    
    background-color: rgba(250, 250, 250, 0.65);
    padding: 1rem;
}

#header-logo-big {    
    background-image: url("../img/logo.png");     
    background-repeat: no-repeat;
    background-size: 60%;
    background-position-y: 10rem;
    background-position-x: center;
    width: 100vw;
    height: 100vh;
}  


header {
    height: 300px;
    margin-bottom: 20px;
    background: grey;
}
#about {
    height: 300px;
    margin-bottom: 20px;
}
nav {
    position: fixed;
    top: 10px;
    left: 90px;
}
.top {
    visibility: hidden;
}
.section {
    height: 300px;
    margin-bottom: 20px;
    background: blue;
}
.current {
    height: 300px;
    margin-bottom: 20px;
    background: red;
}